,
        {
          "title": "Content",
          "icon": "FileText",
          "children": [
            {
              "title": "Blog",
              "description": "Read tutorials and workflows for sketch ideas practice.",
              "url": "/blog",
              "icon": "Newspaper"
            },
            {
              "title": "Updates",
              "description": "Track new prompt packs and feature releases.",
              "url": "/updates",
              "icon": "Clock"
            },
            {
              "title": "Docs",
              "description": "Learn the product setup and spin workflow.",
              "url": "/docs",
              "target": "_blank",
              "icon": "BookOpenText"
            }
          ]
        }